server {
  listen 80;
  server_name _;

  # fichiers statiques Vite
  root /usr/share/nginx/html;
  index index.html;

  # API proxy -> service docker "api"
  location /api/ {
    proxy_pass http://api:4000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_connect_timeout   300;
    proxy_send_timeout      300;
    proxy_read_timeout      300;
  }

  # SPA fallback
  location / {
    try_files $uri /index.html;
  }
}
